# softtech-migration-java

./: README.md  build.gradle  docker-compose.yml  reconciled_transactions.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BatchConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/consumer/: PaymentConsumer.java
src/main/java/com/example/demo/controller/: BatchController.java  PaymentController.java
src/main/java/com/example/demo/dto/: PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/demo/model/: Transaction.java
src/main/java/com/example/demo/repository/: TransactionRepository.java
src/main/java/com/example/demo/service/: ApigwTokenSchedulerService.java  BatchSchedulerService.java  BkmMockService.java  PaymentService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/demo/config/: TransactionReconciliationJobTest.java
src/test/java/com/example/demo/service/: ApigwTokenSchedulerServiceTest.java
